<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
           xmlns:s="library://ns.adobe.com/flex/spark" 
           xmlns:mx="library://ns.adobe.com/flex/mx" width="50" height="10">
    
    <fx:Declarations>
        <fx:Boolean id="leftHead">true</fx:Boolean>
        <fx:Boolean id="rightHead">true</fx:Boolean>
        <fx:uint id="fillColor">0x000000</fx:uint>
    </fx:Declarations>
    
    <s:Line left="18" right="18" top="4">
        <s:stroke>
            <s:SolidColorStroke weight="3" color="{fillColor}" />
        </s:stroke>
    </s:Line>

    <s:Graphic left="0" top="0" bottom="0" width="20" height="10" visible="{leftHead}">
        <s:Path data="M 20 0 L 0 5 L 20 10 Z">
            <s:fill>
                <s:SolidColor color="{fillColor}" />
            </s:fill>
        </s:Path>
    </s:Graphic>

    <s:Graphic right="0" top="0" bottom="0" width="20" height="10" visible="{rightHead}">
        <s:Path data="M 0 0 L 20 5 L 0 10 Z">
            <s:fill>
                <s:SolidColor color="{fillColor}" />
            </s:fill>
        </s:Path>
    </s:Graphic>
    
</s:Group>
